{"flutter":{"platforms":{"android":{"default":{"projectId":"kupon-qurban","appId":"1:1094314533085:android:0d8b26c3d1b661ca2e7b34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kupon-qurban","configurations":{"android":"1:1094314533085:android:0d8b26c3d1b661ca2e7b34","web":"1:1094314533085:web:a0d4ab2f8768f6072e7b34"}}}}}}